# Utilities_aspnet

./: FodyWeavers.xml  Utilities_aspnet.csproj
Apis/: ContentApi.cs
Controllers/: AddressController.cs  AppSettingsController.cs  BaseApiController.cs  BlockController.cs  CategoryController.cs  ChatController.cs  ChatControllerV2.cs  ChatV2Controller.cs  CommentController.cs  Content2Controller.cs  ContentController.cs  DiscountController.cs  FollowBookmarkController.cs  FormController.cs  GlobalSearchController.cs  MailSmsController.cs  MailSmsNotificationController.cs  MediaController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductV2Controller.cs  PromotionController.cs  QuestionController.cs  QuestionnaireController.cs  RegistrationController.cs  ReportController.cs  ScrapperController.cs  SubscriptionController.cs  SubscriptionPaymentController.cs  TemplateHttpController.cs  TopProductController.cs  TransactionController.cs  UserController.cs  VoteController.cs  WithdrawController.cs
EndPoints/: ContentEndPoints.cs
Entities/: AddressEntity.cs  AppSettings.cs  BaseEntity.cs  CategoryEntity.cs  ChatEntity.cs  CommentEntity.cs  ContentEntity.cs  DiscountEntity.cs  FollowBookmarkEntity.cs  FormEntity.cs  GlobalSearchDto.cs  MailSmsEntity.cs  MediaEntity.cs  NotificationEntity.cs  OrderEntity.cs  PaymentEntity.cs  ProductEntity.cs  PromotionEntity.cs  QuestionEntity.cs  QuestionnaireEntity.cs  ReactionEntity.cs  RegistrationEntity.cs  ReportEntity.cs  SubscriptionEntity.cs  SubscriptionPayment.cs  SwaggerDto.cs  TopProductEntity.cs  TransactionEntity.cs  UserAddresses.cs  UserEntity.cs  WithdrawEntity.cs
Entities/Instagram/: Instagram.cs  InstagramUserPost.cs  InstagramUserPostDto.cs  InstagramUserPostSample.cs
Hubs/: ChatHub.cs
RemoteDataSource/: FirebaseDataSource.cs  PaymentApi.cs  PaymentDataSource.cs
Repositories/: AddressRepository.cs  AmazonS3Repository.cs  AppSettingsRepository.cs  ArvanStorageRepository.cs  AvreenIpgService.cs  CacheRepository.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  ContentRepository.cs  ContentRepository2.cs  DiscountRepository.cs  FollowBookmarkRepository.cs  FormRepository.cs  GlobalSearchRepository.cs  IWithdrawRepository.cs  MediaRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  RegistrationRepository.cs  ReportRepository.cs  S3Repository.cs  SmsNotificationRepository.cs  SubscriptionPaymentRepository.cs  SubscriptionRepository.cs  TopProductRepository.cs  TransactionRepository.cs  UploadRepository.cs  UserRepository.cs  VoteRepository.cs  WithdrawRepository.cs
Services/: ContentServices.cs
Utilities/: ApiKey.cs  AppSettings.cs  Core.cs  DatabaseModelBuilder.cs  Encrypt.cs  Encryption.cs  Enums.cs  Extension.cs  Extra.cs  HttpClientInterceptor.cs  HttpClientService.cs  HttpInterceptor.cs  HttpWrapper.cs  LocalStorage.cs  Middleware.cs  Middlewares.cs  Redis.cs  Seeder.cs  Server.cs  TestCallHttpWrapper.cs  UUU.cs  Using.cs  Utils.cs
