<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.403.3" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="EPPlus" Version="7.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>
</Project>