<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.403.3" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="EPPlus" Version="7.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    </ItemGroup>
</Project>